{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Igserver1\\SAGE;Initial Catalog=BDGRIESSER;User=sa;Password=Sage2009+"
    //"DefaultConnection": "Data Source=SRVSQL19;Initial Catalog=BDGRIESSER;User=sa;Password=Sage2009+"
  },
  "GriesserSyncSettings": {
    "ApiUrl": "https://www.migriesser.com/es/budgets/api/",
    "DestinationTable": "IG_GriesserSyncPresupuestos"
  },
  "MallorquinasSyncSettings": {
    "ApiUrl": "https://www.migriesser.com/es/mallorquinas_budgets/api",
    "SyncIntervalHours": 1,
    "DaysBack": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
S